<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>React App</title>

  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const App = () => {
        const tempInFahrenheit = 12;
        const toCelsius = (t) => (t - 32) * (5 / 9);

        return (
          <>
            <h1>Temperature Converter</h1>
            <p>Temperature in fahrenheit: {tempInFahrenheit}</p>
            <p>Temperature in celsius: {toCelsius(tempInFahrenheit)}</p>
          </>
        );
      };

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>

  </body>
</html>
