<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>React App</title>
    <style>
      .card {
        width: 250px;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 50px auto;
        background-color: rgb(236, 236, 236);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      let name;
      let email;
      let about;

      const handleNameChange = (e) => {
        name = e.target.value;
        rootElement.render(<App />);
      };
      const handleEmailChange = (e) => {
        email = e.target.value;
        rootElement.render(<App />);
      };
      const handleAboutChange = (e) => {
        about = e.target.value;
        rootElement.render(<App />);
      };

      const Card = () => (
        <div className="card">
          <h3>Name: {name}</h3>
          <p>Email: {email}</p>
          <p>About: {about}</p>
        </div>
      );

      const App = () => (
        <div className="App">
          <Card />
          <div className="inputs">
            <input placeholder="Name" onChange={handleNameChange} />
            <input
              type="email"
              placeholder="Email"
              onChange={handleEmailChange}
            />
            <textarea
              placeholder="About"
              onChange={handleAboutChange}
            ></textarea>
          </div>
        </div>
      );

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>
  </body>
</html>
