<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id ="root" style = "text-align : center;"></div>

        <script type = "text/babel">

            var score = 0;
            var wicket = 0;

            function addOne(){
                score++;
                console.log(score);
                renderRoot();
            }

            function addTwo(){
                score += 2;
                console.log(score);
                renderRoot();
            }

           
            function addScore(num){
                score = score + num;
                renderRoot();
            }

            function wicketDown(){
                if(wicket < 12)
                wicket++;
                renderRoot();
            }

                        
            const App = () => (
                <>
                <h1> Score Keeper App </h1>
                <h2> Score: {score} / {wicket}</h2>
                <button onClick = {addOne}>1</button>
                <button onClick = {addTwo}>2</button>
                <button onClick = {() => addScore(3)}>3</button>
                <button onClick = {() => addScore(4)}>4</button>
                <button onClick = {() => addScore(5)}>5</button>
                <button onClick = {() => addScore(6)}>6</button>
                <button onClick = {wicketDown}>Wicket</button>
                </>
            )
            
            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            function renderRoot(){
                rootElement.render(<App />);

            }

            renderRoot();
            
        </script>
    </body>
</html>