<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>React App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const App = () => {
        const name = "Demo";
        const age = 18;
        const hobby = "JavaScript";
        const isMarried = false;

        return (
          <>
            <h1>{name}'s basic info: </h1>
            <p>My age is {age}.</p>
            <p>I like {hobby} a lot!</p>
            <p>Am i married?: {isMarried.toString()}</p>
          </>
        );
      };

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>
  </body>
</html>
