/* Write code for your CSS here */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f1f1f1;
}

.main {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

ul{
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    /* width: 50%; */
    margin-left: -55px;
   
}

ul li{
    margin: 15px;
    padding: 8px;
    /* border: 2px solid bisque; */
    background-color:aqua;
    border-radius: 5px;
}